<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RonanClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"  crossorigin="anonymous"></script> -->
</head>
<body>
  <app-root></app-root>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnkbaN2vof6zmMQutuwEn47fVipDmlGG8&libraries=places&sensor=false&language=en"></script>
</body>
</html>
